<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1 dac-1.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fib"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="loglist" val=""/>
    <a name="lastfile" val=""/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fib">
    <a name="circuit" val="fib"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(360,80)" to="(440,80)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(120,40)" to="(560,40)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(290,240)" to="(510,240)"/>
    <wire from="(340,100)" to="(340,200)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(120,40)" to="(120,140)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(430,310)" to="(570,310)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(480,90)" to="(560,90)"/>
    <comp lib="0" loc="(410,270)" name="Clock"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,80)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Ground"/>
    <comp lib="2" loc="(160,150)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="2" loc="(450,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="3" loc="(550,230)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="4" loc="(220,80)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(480,90)" name="Adder">
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp loc="(210,100)" name="fib"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,110)" name="LED"/>
    <comp lib="5" loc="(170,140)" name="Button"/>
  </circuit>
</project>
