<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="halt"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="3"/>
      <a name="parallel" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#V2 - CHIPY/TG00MIPS.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(710,80)" to="(750,80)"/>
    <wire from="(570,340)" to="(570,430)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(630,450)" to="(730,450)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(690,530)" to="(690,570)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(910,330)" to="(910,370)"/>
    <wire from="(780,90)" to="(800,90)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(920,180)" to="(920,230)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(630,530)" to="(690,530)"/>
    <wire from="(230,610)" to="(410,610)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(490,330)" to="(490,410)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(160,250)" to="(570,250)"/>
    <wire from="(320,400)" to="(480,400)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(160,380)" to="(160,480)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(160,480)" to="(160,590)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="2" loc="(780,90)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="6" loc="(109,182)" name="Text">
      <a name="text" val="RSHIFT X"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="cmp"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="acin"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="acout"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="label" val="pcenable"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="acout"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(180,136)" name="Text">
      <a name="text" val="PC to X"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="acin"/>
    </comp>
    <comp lib="6" loc="(363,162)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="6" loc="(363,83)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="6" loc="(117,103)" name="Text">
      <a name="text" val="ADD X"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ldm"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MemWrtData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(900,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(709,53)" name="Text">
      <a name="text" val="PC INPUT SELECTOR"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(226,120)" name="Text">
      <a name="text" val="ACum = ACum ^ Mem(x) "/>
    </comp>
    <comp lib="6" loc="(363,101)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(204,69)" name="Text">
      <a name="text" val="Mem(x) to ACum."/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MemAddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(840,270)" name="Mem16"/>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="acin"/>
    </comp>
    <comp lib="6" loc="(203,87)" name="Text">
      <a name="text" val="ACum to Mem(x) "/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="jmp"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnableReadMem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="stm"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(115,69)" name="Text">
      <a name="text" val="LOAD X"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="Controlled Buffer">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MemAddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="jmpz"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Bit Extender">
      <a name="in_width" val="13"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="add"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(660,580)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Constant"/>
    <comp lib="1" loc="(240,640)" name="Controlled Buffer">
      <a name="width" val="13"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="Controlled Buffer">
      <a name="width" val="13"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(900,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(710,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="6" loc="(361,118)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="6" loc="(201,151)" name="Text">
      <a name="text" val="PC to X if 0 flag "/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pcout"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(111,87)" name="Text">
      <a name="text" val="STORE X"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="Controlled Buffer">
      <a name="width" val="13"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(363,179)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(116,167)" name="Text">
      <a name="text" val="CMP X"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcenable"/>
    </comp>
    <comp lib="3" loc="(300,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="label" val="EnableWRTMem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pcout"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MemWrtData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(119,135)" name="Text">
      <a name="text" val="JMP X"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(99,48)" name="Text">
      <a name="text" val="Mnemonic"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp loc="(140,230)" name="Instruction memory"/>
    <comp lib="4" loc="(560,120)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="ACum"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="6" loc="(183,182)" name="Text">
      <a name="text" val="RightShift"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="acin"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="rshift"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="acout"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pcin"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="Controlled Buffer">
      <a name="width" val="13"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="label" val="pcenable"/>
    </comp>
    <comp lib="4" loc="(830,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pcin"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="acin"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Bit Extender">
      <a name="in_width" val="13"/>
    </comp>
    <comp lib="6" loc="(225,103)" name="Text">
      <a name="text" val="ACum = ACum + Mem(x) "/>
    </comp>
    <comp lib="6" loc="(118,119)" name="Text">
      <a name="text" val="AND X"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Bit Extender">
      <a name="in_width" val="13"/>
    </comp>
    <comp lib="1" loc="(700,580)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="acout"/>
    </comp>
    <comp lib="6" loc="(540,204)" name="Text">
      <a name="text" val="What OP toogles zero flag?"/>
    </comp>
    <comp lib="6" loc="(352,45)" name="Text">
      <a name="text" val="OPCODE"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnableWRTMem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(362,64)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Bit Extender">
      <a name="in_width" val="13"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="acin"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pcin"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="label" val="EnableReadMem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pcin"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Bit Extender">
      <a name="in_width" val="13"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Constant"/>
    <comp lib="6" loc="(362,147)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(221,167)" name="Text">
      <a name="text" val="Complementation of AC"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(199,48)" name="Text">
      <a name="text" val="Explanation"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="acout"/>
    </comp>
    <comp lib="6" loc="(115,150)" name="Text">
      <a name="text" val="JMPZ X"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(361,132)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MemAddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BitSplitter">
    <a name="circuit" val="BitSplitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(200,680)" to="(260,680)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(260,680)" to="(260,720)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(140,610)" to="(140,660)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(140,550)" to="(140,610)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <comp lib="1" loc="(200,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="jmp"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ldr"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="jmpz"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="str"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="add"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="Controlled Buffer">
      <a name="width" val="13"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="cmp"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(230,730)" name="Shifter">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="rshift"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="Rest"/>
    </comp>
  </circuit>
  <circuit name="Mem16">
    <a name="circuit" val="Mem16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="212" y="91">Read data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="215" y="52">Write</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="142" y="132">clk</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="163" y="52">MEMORY</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="154" y="71">Addres</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="131">Read</text>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="110" x="131" y="38"/>
      <path d="M135,136 Q142,125 147,137" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="161" y="111">Write data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="172" y="132">reset</text>
      <circ-port height="8" pin="270,130" width="8" x="126" y="66"/>
      <circ-port height="8" pin="270,220" width="8" x="126" y="106"/>
      <circ-port height="10" pin="830,200" width="10" x="235" y="85"/>
      <circ-port height="8" pin="560,40" width="8" x="216" y="36"/>
      <circ-port height="8" pin="600,420" width="8" x="136" y="136"/>
      <circ-port height="8" pin="640,420" width="8" x="166" y="136"/>
      <circ-port height="8" pin="680,420" width="8" x="206" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(670,200)" to="(830,200)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(680,320)" to="(680,420)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(270,220)" to="(530,220)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(490,60)" to="(490,280)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(600,240)" to="(600,420)"/>
    <wire from="(490,60)" to="(560,60)"/>
    <wire from="(640,240)" to="(640,420)"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="2" loc="(340,130)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="10"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Constant"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(670,200)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="Instruction memory">
    <a name="circuit" val="Instruction memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="79" x="151" y="60"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="192" y="124">memory</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="173" y="73">Addres</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="191" y="115">Instruction</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="199" y="93">Instruction</text>
      <circ-port height="8" pin="250,110" width="8" x="146" y="66"/>
      <circ-port height="10" pin="790,110" width="10" x="225" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(690,110)" to="(790,110)"/>
    <wire from="(660,150)" to="(660,230)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,110)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="4" loc="(690,110)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read address"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
