<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="3"/>
      <a name="parallel" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\enmafia2\Desktop\Projects\Programming\Logisim\16bit - V2 - HexCrusher\16 Bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(820,50)" to="(840,50)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(610,440)" to="(610,540)"/>
    <wire from="(460,700)" to="(460,740)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(850,560)" to="(920,560)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(840,50)" to="(840,60)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(380,620)" to="(490,620)"/>
    <wire from="(250,440)" to="(610,440)"/>
    <wire from="(250,450)" to="(250,540)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(690,460)" to="(840,460)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(380,690)" to="(510,690)"/>
    <wire from="(660,690)" to="(930,690)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(920,490)" to="(920,560)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(310,470)" to="(480,470)"/>
    <wire from="(930,480)" to="(930,690)"/>
    <wire from="(680,560)" to="(850,560)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(510,690)" to="(660,690)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(230,690)" to="(380,690)"/>
    <wire from="(250,740)" to="(460,740)"/>
    <wire from="(910,470)" to="(940,470)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(920,460)" to="(980,460)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(330,560)" to="(480,560)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(170,360)" to="(170,670)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(840,460)" to="(910,460)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(880,70)" to="(890,70)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <comp lib="4" loc="(920,70)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="acout"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="typeofAdd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(194,87)" name="Text">
      <a name="text" val="ADD rs, #cte"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="typeofAdd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RegAddr1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MemAddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="2" loc="(510,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(188,120)" name="Text">
      <a name="text" val="ADD rs, dir"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(850,510)" name="Adder"/>
    <comp lib="0" loc="(170,670)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pcin"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="acout"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="jmp"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RegData1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MemWrtData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(880,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(450,200)" name="Mem16"/>
    <comp lib="0" loc="(480,120)" name="Constant"/>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WrtRegData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WrtAddrreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Splitter">
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="6" loc="(199,48)" name="Text">
      <a name="text" val="Explanation"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="Controlled Buffer">
      <a name="width" val="14"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="typeofAdd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnableReadMem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RegData1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pcin"/>
    </comp>
    <comp lib="6" loc="(296,135)" name="Text">
      <a name="text" val="10||desp"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WrtRegData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="pcenable"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(970,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegAddr1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WrtRegData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadMem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(306,117)" name="Text">
      <a name="text" val="00||rs||dir||11"/>
    </comp>
    <comp lib="3" loc="(480,520)" name="Adder"/>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnableReadReg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(187,103)" name="Text">
      <a name="text" val="ADD rs, (rf)"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="WrtAddrreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Constant"/>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MemAddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnableWrtReg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pcout"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RegData2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="acin"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WrtAddrreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcenable"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MemAddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(830,80)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(920,230)" name="registers"/>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegAddr2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Bit Extender">
      <a name="in_width" val="14"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="add"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LAC"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WrtRegData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WrtAddrreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RegData1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WrtRegData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EnableReadMem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(750,660)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(140,230)" name="Instruction memory"/>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RegAddr2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RegAddr1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MemAddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="typeofAdd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WrtRegData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RegAddr1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(860,570)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pcout"/>
    </comp>
    <comp lib="6" loc="(799,33)" name="Text">
      <a name="text" val="PC INPUT SELECTOR"/>
    </comp>
    <comp lib="6" loc="(123,140)" name="Text">
      <a name="text" val="JMP X"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RegData1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(324,65)" name="Text">
      <a name="text" val="00||rs||rf||XXXX||00"/>
    </comp>
    <comp lib="6" loc="(320,99)" name="Text">
      <a name="text" val="00||rs||rf||XXXX||10"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pcout"/>
    </comp>
    <comp lib="6" loc="(117,71)" name="Text">
      <a name="text" val="ADD X"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Splitter">
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WrtAddrreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(660,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="ACum"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RegAddr1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(99,48)" name="Text">
      <a name="text" val="Mnemonic"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(309,47)" name="Text">
      <a name="text" val="OPCODE"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="3" loc="(530,610)" name="Adder"/>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Constant"/>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WrtAddrreg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnableWRTMem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnableWrtReg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RegData2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadMem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(850,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(185,71)" name="Text">
      <a name="text" val="ADD rs, rf"/>
    </comp>
    <comp lib="6" loc="(851,675)" name="Text">
      <a name="text" val="Cant connect this"/>
    </comp>
    <comp lib="2" loc="(510,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegAddr1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(870,610)" name="Adder"/>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="typeofAdd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegAddr1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(800,650)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RegAddr1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(181,138)" name="Text">
      <a name="text" val="PC to X"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RegData1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pcout"/>
    </comp>
    <comp lib="6" loc="(310,82)" name="Text">
      <a name="text" val="00||rs||cte||01"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegAddr1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BitSplitter">
    <a name="circuit" val="BitSplitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(200,680)" to="(260,680)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(260,680)" to="(260,720)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(140,610)" to="(140,660)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(140,550)" to="(140,610)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="rshift"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ldr"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="cmp"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="add"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="jmpz"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="Controlled Buffer">
      <a name="width" val="13"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="3" loc="(230,730)" name="Shifter">
      <a name="width" val="13"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="jmp"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="str"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Mem16">
    <a name="circuit" val="Mem16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="212" y="91">Read data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="215" y="52">Write</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="142" y="132">clk</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="163" y="52">MEMORY</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="154" y="71">Addres</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="131">Read</text>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="110" x="131" y="38"/>
      <path d="M135,136 Q142,125 147,137" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="161" y="111">Write data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="172" y="132">reset</text>
      <circ-port height="8" pin="270,130" width="8" x="126" y="66"/>
      <circ-port height="8" pin="270,220" width="8" x="126" y="106"/>
      <circ-port height="10" pin="830,200" width="10" x="235" y="85"/>
      <circ-port height="8" pin="560,40" width="8" x="216" y="36"/>
      <circ-port height="8" pin="600,420" width="8" x="136" y="136"/>
      <circ-port height="8" pin="640,420" width="8" x="166" y="136"/>
      <circ-port height="8" pin="680,420" width="8" x="206" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(670,200)" to="(830,200)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(680,320)" to="(680,420)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(270,220)" to="(530,220)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(490,60)" to="(490,280)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(600,240)" to="(600,420)"/>
    <wire from="(490,60)" to="(560,60)"/>
    <wire from="(640,240)" to="(640,420)"/>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Constant"/>
    <comp lib="4" loc="(670,200)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(340,130)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="10"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
  </circuit>
  <circuit name="Instruction memory">
    <a name="circuit" val="Instruction memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="79" x="151" y="60"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="192" y="124">memory</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="173" y="73">Addres</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="191" y="115">Instruction</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="199" y="93">Instruction</text>
      <circ-port height="8" pin="250,110" width="8" x="146" y="66"/>
      <circ-port height="10" pin="790,110" width="10" x="225" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(690,110)" to="(790,110)"/>
    <wire from="(660,150)" to="(660,230)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <comp lib="0" loc="(450,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(490,110)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read address"/>
    </comp>
    <comp lib="4" loc="(690,110)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,15 Q60,25 64,15" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="102" y="114">Write</text>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="130" x="30" y="14"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="47">Read Reg 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="30">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="86">Write Reg</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="30">reset</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="107">Write Data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="68">Read Reg 2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="126" y="58">Read Data 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="125" y="97">Read Data 2</text>
      <circ-port height="8" pin="220,100" width="8" x="26" y="36"/>
      <circ-port height="8" pin="220,140" width="8" x="26" y="56"/>
      <circ-port height="8" pin="130,1260" width="8" x="26" y="76"/>
      <circ-port height="8" pin="140,1310" width="8" x="26" y="96"/>
      <circ-port height="10" pin="1640,190" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1640,600" width="10" x="155" y="85"/>
      <circ-port height="8" pin="560,20" width="8" x="56" y="16"/>
      <circ-port height="8" pin="690,20" width="8" x="96" y="16"/>
      <circ-port height="8" pin="170,1350" width="8" x="96" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(300,650)" to="(300,720)"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(600,110)" to="(600,440)"/>
    <wire from="(1240,240)" to="(1480,240)"/>
    <wire from="(310,820)" to="(310,890)"/>
    <wire from="(790,950)" to="(790,960)"/>
    <wire from="(1210,270)" to="(1210,680)"/>
    <wire from="(1380,100)" to="(1480,100)"/>
    <wire from="(810,720)" to="(870,720)"/>
    <wire from="(1290,190)" to="(1290,600)"/>
    <wire from="(990,860)" to="(990,930)"/>
    <wire from="(410,70)" to="(410,720)"/>
    <wire from="(760,790)" to="(760,860)"/>
    <wire from="(1370,110)" to="(1370,520)"/>
    <wire from="(540,890)" to="(540,960)"/>
    <wire from="(530,720)" to="(530,790)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(1450,30)" to="(1450,440)"/>
    <wire from="(810,580)" to="(850,580)"/>
    <wire from="(450,450)" to="(550,450)"/>
    <wire from="(200,1040)" to="(490,1040)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(200,940)" to="(230,940)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(200,1080)" to="(680,1080)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(420,80)" to="(1400,80)"/>
    <wire from="(520,940)" to="(550,940)"/>
    <wire from="(980,940)" to="(980,1230)"/>
    <wire from="(1460,360)" to="(1460,800)"/>
    <wire from="(260,800)" to="(260,970)"/>
    <wire from="(1410,480)" to="(1480,480)"/>
    <wire from="(700,590)" to="(700,1100)"/>
    <wire from="(1090,300)" to="(1180,300)"/>
    <wire from="(300,930)" to="(300,1310)"/>
    <wire from="(1030,820)" to="(1050,820)"/>
    <wire from="(1270,620)" to="(1480,620)"/>
    <wire from="(420,80)" to="(420,790)"/>
    <wire from="(250,360)" to="(1460,360)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(1500,350)" to="(1500,370)"/>
    <wire from="(360,680)" to="(360,750)"/>
    <wire from="(1020,670)" to="(1020,680)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(990,510)" to="(990,580)"/>
    <wire from="(1250,230)" to="(1480,230)"/>
    <wire from="(1000,680)" to="(1000,750)"/>
    <wire from="(820,820)" to="(820,890)"/>
    <wire from="(760,440)" to="(760,510)"/>
    <wire from="(770,610)" to="(770,680)"/>
    <wire from="(370,30)" to="(1450,30)"/>
    <wire from="(540,540)" to="(540,610)"/>
    <wire from="(590,750)" to="(590,820)"/>
    <wire from="(610,120)" to="(610,510)"/>
    <wire from="(340,950)" to="(340,960)"/>
    <wire from="(540,380)" to="(540,470)"/>
    <wire from="(360,390)" to="(360,540)"/>
    <wire from="(1050,890)" to="(1050,960)"/>
    <wire from="(970,870)" to="(1010,870)"/>
    <wire from="(1520,190)" to="(1640,190)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(1280,610)" to="(1480,610)"/>
    <wire from="(200,1130)" to="(730,1130)"/>
    <wire from="(200,1170)" to="(920,1170)"/>
    <wire from="(1390,90)" to="(1480,90)"/>
    <wire from="(200,990)" to="(280,990)"/>
    <wire from="(1140,750)" to="(1480,750)"/>
    <wire from="(860,220)" to="(1260,220)"/>
    <wire from="(250,730)" to="(320,730)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(430,90)" to="(430,860)"/>
    <wire from="(920,520)" to="(920,1170)"/>
    <wire from="(1030,810)" to="(1030,820)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(1240,240)" to="(1240,650)"/>
    <wire from="(820,470)" to="(820,540)"/>
    <wire from="(1160,320)" to="(1160,730)"/>
    <wire from="(620,130)" to="(620,580)"/>
    <wire from="(1320,160)" to="(1320,570)"/>
    <wire from="(1400,80)" to="(1400,490)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(720,730)" to="(780,730)"/>
    <wire from="(1420,470)" to="(1480,470)"/>
    <wire from="(760,1310)" to="(990,1310)"/>
    <wire from="(1050,540)" to="(1050,610)"/>
    <wire from="(180,1240)" to="(180,1260)"/>
    <wire from="(750,940)" to="(750,1150)"/>
    <wire from="(310,380)" to="(540,380)"/>
    <wire from="(770,820)" to="(790,820)"/>
    <wire from="(1000,890)" to="(1020,890)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(1400,80)" to="(1480,80)"/>
    <wire from="(1150,740)" to="(1480,740)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(470,590)" to="(470,1020)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(630,140)" to="(1340,140)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(630,140)" to="(630,650)"/>
    <wire from="(1260,220)" to="(1480,220)"/>
    <wire from="(440,100)" to="(440,930)"/>
    <wire from="(580,860)" to="(660,860)"/>
    <wire from="(200,1220)" to="(970,1220)"/>
    <wire from="(200,1010)" to="(460,1010)"/>
    <wire from="(560,950)" to="(560,960)"/>
    <wire from="(300,720)" to="(300,790)"/>
    <wire from="(310,890)" to="(310,960)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(580,720)" to="(640,720)"/>
    <wire from="(760,860)" to="(760,930)"/>
    <wire from="(530,790)" to="(530,860)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(1290,600)" to="(1480,600)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(970,870)" to="(970,1220)"/>
    <wire from="(1430,460)" to="(1480,460)"/>
    <wire from="(800,820)" to="(820,820)"/>
    <wire from="(250,730)" to="(250,960)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(920,520)" to="(1010,520)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(1070,280)" to="(1200,280)"/>
    <wire from="(1410,70)" to="(1480,70)"/>
    <wire from="(690,520)" to="(690,1090)"/>
    <wire from="(1120,330)" to="(1150,330)"/>
    <wire from="(640,150)" to="(640,720)"/>
    <wire from="(830,190)" to="(830,440)"/>
    <wire from="(1030,890)" to="(1050,890)"/>
    <wire from="(1270,210)" to="(1480,210)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(400,60)" to="(1420,60)"/>
    <wire from="(310,540)" to="(310,610)"/>
    <wire from="(360,750)" to="(360,820)"/>
    <wire from="(1020,740)" to="(1020,750)"/>
    <wire from="(790,670)" to="(790,680)"/>
    <wire from="(1190,290)" to="(1190,700)"/>
    <wire from="(200,1060)" to="(510,1060)"/>
    <wire from="(1000,750)" to="(1000,820)"/>
    <wire from="(990,580)" to="(990,650)"/>
    <wire from="(1270,210)" to="(1270,620)"/>
    <wire from="(520,940)" to="(520,1070)"/>
    <wire from="(270,870)" to="(320,870)"/>
    <wire from="(820,890)" to="(820,960)"/>
    <wire from="(260,100)" to="(260,370)"/>
    <wire from="(770,680)" to="(770,750)"/>
    <wire from="(760,510)" to="(760,580)"/>
    <wire from="(200,960)" to="(250,960)"/>
    <wire from="(1440,450)" to="(1480,450)"/>
    <wire from="(1350,130)" to="(1350,540)"/>
    <wire from="(530,440)" to="(530,510)"/>
    <wire from="(540,610)" to="(540,680)"/>
    <wire from="(1430,50)" to="(1430,460)"/>
    <wire from="(590,820)" to="(590,890)"/>
    <wire from="(200,1100)" to="(700,1100)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(1160,730)" to="(1480,730)"/>
    <wire from="(740,870)" to="(780,870)"/>
    <wire from="(1300,590)" to="(1480,590)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(890,250)" to="(1230,250)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(1040,790)" to="(1110,790)"/>
    <wire from="(1280,200)" to="(1480,200)"/>
    <wire from="(1040,930)" to="(1130,930)"/>
    <wire from="(840,200)" to="(840,510)"/>
    <wire from="(1140,340)" to="(1480,340)"/>
    <wire from="(650,160)" to="(650,790)"/>
    <wire from="(1310,580)" to="(1480,580)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(490,730)" to="(550,730)"/>
    <wire from="(740,870)" to="(740,1140)"/>
    <wire from="(840,200)" to="(1280,200)"/>
    <wire from="(800,810)" to="(800,820)"/>
    <wire from="(910,450)" to="(910,1160)"/>
    <wire from="(820,540)" to="(820,610)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(1420,60)" to="(1480,60)"/>
    <wire from="(530,1310)" to="(760,1310)"/>
    <wire from="(1050,610)" to="(1050,680)"/>
    <wire from="(1170,720)" to="(1480,720)"/>
    <wire from="(200,1150)" to="(750,1150)"/>
    <wire from="(1030,880)" to="(1030,890)"/>
    <wire from="(1040,650)" to="(1090,650)"/>
    <wire from="(200,1190)" to="(940,1190)"/>
    <wire from="(770,890)" to="(790,890)"/>
    <wire from="(990,790)" to="(1010,790)"/>
    <wire from="(1000,960)" to="(1020,960)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(310,380)" to="(310,540)"/>
    <wire from="(1150,330)" to="(1480,330)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(460,520)" to="(460,1010)"/>
    <wire from="(1040,510)" to="(1070,510)"/>
    <wire from="(940,660)" to="(1010,660)"/>
    <wire from="(1450,440)" to="(1480,440)"/>
    <wire from="(350,860)" to="(430,860)"/>
    <wire from="(660,170)" to="(660,860)"/>
    <wire from="(660,170)" to="(1310,170)"/>
    <wire from="(850,210)" to="(850,580)"/>
    <wire from="(350,720)" to="(410,720)"/>
    <wire from="(300,790)" to="(300,860)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(1180,710)" to="(1480,710)"/>
    <wire from="(1220,260)" to="(1220,670)"/>
    <wire from="(1300,180)" to="(1300,590)"/>
    <wire from="(1140,340)" to="(1140,750)"/>
    <wire from="(1380,100)" to="(1380,510)"/>
    <wire from="(530,860)" to="(530,930)"/>
    <wire from="(330,950)" to="(330,960)"/>
    <wire from="(1290,190)" to="(1480,190)"/>
    <wire from="(960,800)" to="(960,1210)"/>
    <wire from="(610,120)" to="(1360,120)"/>
    <wire from="(1430,50)" to="(1480,50)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(220,520)" to="(320,520)"/>
    <wire from="(800,890)" to="(820,890)"/>
    <wire from="(240,660)" to="(240,950)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(140,1310)" to="(300,1310)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(860,220)" to="(860,650)"/>
    <wire from="(670,180)" to="(670,930)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(1100,310)" to="(1170,310)"/>
    <wire from="(200,1030)" to="(480,1030)"/>
    <wire from="(690,520)" to="(780,520)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(1320,570)" to="(1480,570)"/>
    <wire from="(510,870)" to="(510,1060)"/>
    <wire from="(690,20)" to="(690,390)"/>
    <wire from="(680,450)" to="(680,1080)"/>
    <wire from="(1030,960)" to="(1050,960)"/>
    <wire from="(1050,390)" to="(1050,470)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(360,820)" to="(360,890)"/>
    <wire from="(1020,810)" to="(1020,820)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(430,90)" to="(1390,90)"/>
    <wire from="(1000,820)" to="(1000,890)"/>
    <wire from="(990,650)" to="(990,720)"/>
    <wire from="(770,750)" to="(770,820)"/>
    <wire from="(1190,700)" to="(1480,700)"/>
    <wire from="(1440,40)" to="(1480,40)"/>
    <wire from="(760,580)" to="(760,650)"/>
    <wire from="(540,680)" to="(540,750)"/>
    <wire from="(530,510)" to="(530,580)"/>
    <wire from="(590,890)" to="(590,960)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(510,870)" to="(550,870)"/>
    <wire from="(1160,320)" to="(1480,320)"/>
    <wire from="(380,40)" to="(1440,40)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(1300,180)" to="(1480,180)"/>
    <wire from="(560,20)" to="(560,380)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(870,230)" to="(870,720)"/>
    <wire from="(810,930)" to="(900,930)"/>
    <wire from="(990,930)" to="(990,1310)"/>
    <wire from="(810,790)" to="(880,790)"/>
    <wire from="(200,1160)" to="(910,1160)"/>
    <wire from="(200,980)" to="(270,980)"/>
    <wire from="(1060,270)" to="(1060,440)"/>
    <wire from="(200,1120)" to="(720,1120)"/>
    <wire from="(1330,560)" to="(1480,560)"/>
    <wire from="(960,800)" to="(1010,800)"/>
    <wire from="(730,800)" to="(730,1130)"/>
    <wire from="(810,650)" to="(860,650)"/>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(1310,170)" to="(1480,170)"/>
    <wire from="(800,880)" to="(800,890)"/>
    <wire from="(1250,230)" to="(1250,640)"/>
    <wire from="(1000,470)" to="(1000,540)"/>
    <wire from="(870,230)" to="(1250,230)"/>
    <wire from="(820,610)" to="(820,680)"/>
    <wire from="(1170,310)" to="(1170,720)"/>
    <wire from="(1330,150)" to="(1330,560)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(1410,70)" to="(1410,480)"/>
    <wire from="(590,540)" to="(590,610)"/>
    <wire from="(1050,680)" to="(1050,750)"/>
    <wire from="(820,390)" to="(1050,390)"/>
    <wire from="(1170,310)" to="(1480,310)"/>
    <wire from="(1030,950)" to="(1030,960)"/>
    <wire from="(300,1310)" to="(530,1310)"/>
    <wire from="(770,960)" to="(790,960)"/>
    <wire from="(1340,550)" to="(1480,550)"/>
    <wire from="(450,450)" to="(450,1000)"/>
    <wire from="(990,860)" to="(1010,860)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(540,890)" to="(560,890)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(880,240)" to="(880,790)"/>
    <wire from="(170,1240)" to="(170,1350)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(710,660)" to="(780,660)"/>
    <wire from="(240,660)" to="(320,660)"/>
    <wire from="(690,390)" to="(820,390)"/>
    <wire from="(1070,280)" to="(1070,510)"/>
    <wire from="(1450,30)" to="(1480,30)"/>
    <wire from="(1200,690)" to="(1480,690)"/>
    <wire from="(300,860)" to="(300,930)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(640,150)" to="(1330,150)"/>
    <wire from="(200,1000)" to="(450,1000)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(1180,300)" to="(1480,300)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(200,1210)" to="(960,1210)"/>
    <wire from="(1460,800)" to="(1500,800)"/>
    <wire from="(950,730)" to="(950,1200)"/>
    <wire from="(230,590)" to="(230,940)"/>
    <wire from="(1210,680)" to="(1480,680)"/>
    <wire from="(800,960)" to="(820,960)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(1000,680)" to="(1020,680)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(1350,540)" to="(1480,540)"/>
    <wire from="(890,250)" to="(890,860)"/>
    <wire from="(1080,290)" to="(1080,580)"/>
    <wire from="(1320,160)" to="(1480,160)"/>
    <wire from="(500,800)" to="(500,1050)"/>
    <wire from="(1080,290)" to="(1190,290)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(310,680)" to="(310,750)"/>
    <wire from="(360,890)" to="(360,960)"/>
    <wire from="(1020,880)" to="(1020,890)"/>
    <wire from="(790,810)" to="(790,820)"/>
    <wire from="(1200,280)" to="(1200,690)"/>
    <wire from="(1000,890)" to="(1000,960)"/>
    <wire from="(990,720)" to="(990,790)"/>
    <wire from="(1280,200)" to="(1280,610)"/>
    <wire from="(770,820)" to="(770,890)"/>
    <wire from="(1190,290)" to="(1480,290)"/>
    <wire from="(760,650)" to="(760,720)"/>
    <wire from="(1090,300)" to="(1090,650)"/>
    <wire from="(1360,120)" to="(1360,530)"/>
    <wire from="(530,580)" to="(530,650)"/>
    <wire from="(540,750)" to="(540,820)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(1440,40)" to="(1440,450)"/>
    <wire from="(910,450)" to="(1010,450)"/>
    <wire from="(900,260)" to="(900,930)"/>
    <wire from="(200,1090)" to="(690,1090)"/>
    <wire from="(200,1050)" to="(500,1050)"/>
    <wire from="(200,950)" to="(240,950)"/>
    <wire from="(820,390)" to="(820,470)"/>
    <wire from="(410,70)" to="(1410,70)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(1030,680)" to="(1050,680)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(980,940)" to="(1010,940)"/>
    <wire from="(1220,670)" to="(1480,670)"/>
    <wire from="(580,930)" to="(670,930)"/>
    <wire from="(580,790)" to="(650,790)"/>
    <wire from="(280,940)" to="(280,990)"/>
    <wire from="(760,930)" to="(760,1310)"/>
    <wire from="(1330,150)" to="(1480,150)"/>
    <wire from="(260,800)" to="(320,800)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(1020,530)" to="(1020,540)"/>
    <wire from="(730,800)" to="(780,800)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(800,950)" to="(800,960)"/>
    <wire from="(580,650)" to="(630,650)"/>
    <wire from="(1000,540)" to="(1000,610)"/>
    <wire from="(820,680)" to="(820,750)"/>
    <wire from="(1100,310)" to="(1100,720)"/>
    <wire from="(720,730)" to="(720,1120)"/>
    <wire from="(770,470)" to="(770,540)"/>
    <wire from="(900,260)" to="(1220,260)"/>
    <wire from="(340,810)" to="(340,820)"/>
    <wire from="(590,610)" to="(590,680)"/>
    <wire from="(850,210)" to="(1270,210)"/>
    <wire from="(1000,380)" to="(1000,470)"/>
    <wire from="(1050,750)" to="(1050,820)"/>
    <wire from="(1360,530)" to="(1480,530)"/>
    <wire from="(1340,140)" to="(1480,140)"/>
    <wire from="(990,930)" to="(1010,930)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(540,960)" to="(560,960)"/>
    <wire from="(200,1180)" to="(930,1180)"/>
    <wire from="(560,380)" to="(770,380)"/>
    <wire from="(200,1140)" to="(740,1140)"/>
    <wire from="(760,860)" to="(780,860)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(1200,280)" to="(1480,280)"/>
    <wire from="(480,660)" to="(550,660)"/>
    <wire from="(670,180)" to="(1300,180)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(1030,670)" to="(1030,680)"/>
    <wire from="(1110,320)" to="(1110,790)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(1370,520)" to="(1480,520)"/>
    <wire from="(1230,250)" to="(1230,660)"/>
    <wire from="(1310,170)" to="(1310,580)"/>
    <wire from="(1150,330)" to="(1150,740)"/>
    <wire from="(1390,90)" to="(1390,500)"/>
    <wire from="(770,380)" to="(1000,380)"/>
    <wire from="(1230,660)" to="(1480,660)"/>
    <wire from="(590,390)" to="(690,390)"/>
    <wire from="(220,520)" to="(220,930)"/>
    <wire from="(940,660)" to="(940,1190)"/>
    <wire from="(250,140)" to="(250,360)"/>
    <wire from="(1040,860)" to="(1120,860)"/>
    <wire from="(1210,270)" to="(1480,270)"/>
    <wire from="(370,30)" to="(370,450)"/>
    <wire from="(1000,750)" to="(1020,750)"/>
    <wire from="(990,580)" to="(1010,580)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(570,960)" to="(590,960)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(340,890)" to="(360,890)"/>
    <wire from="(1350,130)" to="(1480,130)"/>
    <wire from="(620,130)" to="(1350,130)"/>
    <wire from="(490,730)" to="(490,1040)"/>
    <wire from="(200,1020)" to="(470,1020)"/>
    <wire from="(200,1230)" to="(980,1230)"/>
    <wire from="(930,590)" to="(1010,590)"/>
    <wire from="(560,810)" to="(560,820)"/>
    <wire from="(300,580)" to="(300,650)"/>
    <wire from="(1120,330)" to="(1120,860)"/>
    <wire from="(310,750)" to="(310,820)"/>
    <wire from="(1240,650)" to="(1480,650)"/>
    <wire from="(1020,950)" to="(1020,960)"/>
    <wire from="(790,880)" to="(790,890)"/>
    <wire from="(1040,580)" to="(1080,580)"/>
    <wire from="(990,790)" to="(990,860)"/>
    <wire from="(1380,510)" to="(1480,510)"/>
    <wire from="(770,890)" to="(770,960)"/>
    <wire from="(130,1260)" to="(180,1260)"/>
    <wire from="(760,720)" to="(760,790)"/>
    <wire from="(530,650)" to="(530,720)"/>
    <wire from="(540,820)" to="(540,890)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(380,40)" to="(380,510)"/>
    <wire from="(440,100)" to="(1380,100)"/>
    <wire from="(1040,720)" to="(1100,720)"/>
    <wire from="(680,450)" to="(780,450)"/>
    <wire from="(590,390)" to="(590,470)"/>
    <wire from="(280,940)" to="(320,940)"/>
    <wire from="(1110,320)" to="(1160,320)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(350,930)" to="(440,930)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(1030,750)" to="(1050,750)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(750,940)" to="(780,940)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(270,870)" to="(270,980)"/>
    <wire from="(1220,260)" to="(1480,260)"/>
    <wire from="(530,930)" to="(530,1310)"/>
    <wire from="(390,50)" to="(1430,50)"/>
    <wire from="(1060,270)" to="(1210,270)"/>
    <wire from="(350,790)" to="(420,790)"/>
    <wire from="(200,1110)" to="(710,1110)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(570,950)" to="(570,960)"/>
    <wire from="(360,610)" to="(360,680)"/>
    <wire from="(200,1070)" to="(520,1070)"/>
    <wire from="(1020,600)" to="(1020,610)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(200,970)" to="(260,970)"/>
    <wire from="(1180,300)" to="(1180,710)"/>
    <wire from="(710,660)" to="(710,1110)"/>
    <wire from="(1250,640)" to="(1480,640)"/>
    <wire from="(1260,220)" to="(1260,630)"/>
    <wire from="(990,440)" to="(990,510)"/>
    <wire from="(1000,610)" to="(1000,680)"/>
    <wire from="(500,800)" to="(550,800)"/>
    <wire from="(820,750)" to="(820,820)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(770,540)" to="(770,610)"/>
    <wire from="(540,470)" to="(540,540)"/>
    <wire from="(1340,140)" to="(1340,550)"/>
    <wire from="(1420,60)" to="(1420,470)"/>
    <wire from="(590,680)" to="(590,750)"/>
    <wire from="(340,880)" to="(340,890)"/>
    <wire from="(770,380)" to="(770,470)"/>
    <wire from="(880,240)" to="(1240,240)"/>
    <wire from="(1050,820)" to="(1050,890)"/>
    <wire from="(390,50)" to="(390,580)"/>
    <wire from="(1360,120)" to="(1480,120)"/>
    <wire from="(1130,340)" to="(1130,930)"/>
    <wire from="(360,390)" to="(590,390)"/>
    <wire from="(1520,600)" to="(1640,600)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(760,930)" to="(780,930)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(1390,500)" to="(1480,500)"/>
    <wire from="(830,190)" to="(1290,190)"/>
    <wire from="(1500,760)" to="(1500,800)"/>
    <wire from="(930,590)" to="(930,1180)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(1030,740)" to="(1030,750)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(1370,110)" to="(1480,110)"/>
    <wire from="(400,60)" to="(400,650)"/>
    <wire from="(950,730)" to="(1010,730)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(200,1200)" to="(950,1200)"/>
    <wire from="(1230,250)" to="(1480,250)"/>
    <wire from="(1050,470)" to="(1050,540)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(1000,820)" to="(1020,820)"/>
    <wire from="(990,650)" to="(1010,650)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(230,590)" to="(320,590)"/>
    <wire from="(1400,490)" to="(1480,490)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(650,160)" to="(1320,160)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(260,370)" to="(1500,370)"/>
    <wire from="(480,660)" to="(480,1030)"/>
    <wire from="(600,110)" to="(1370,110)"/>
    <wire from="(1260,630)" to="(1480,630)"/>
    <wire from="(700,590)" to="(780,590)"/>
    <wire from="(810,860)" to="(890,860)"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(560,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1040,860)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="4" loc="(1040,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="4" loc="(810,860)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="4" loc="(580,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(1040,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="2" loc="(180,1240)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(1040,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(130,1260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="4" loc="(1040,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="2" loc="(1520,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(140,1310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(810,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="4" loc="(350,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(580,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(580,860)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(580,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(580,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(580,930)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(580,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(350,930)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(350,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(580,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(1040,930)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="4" loc="(350,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(810,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="4" loc="(810,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="4" loc="(810,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(1640,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(810,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="4" loc="(1040,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="2" loc="(1520,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,860)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(810,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,930)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="4" loc="(350,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(350,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(1040,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R25"/>
    </comp>
  </circuit>
</project>
